{
  "name": "donnar-line-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Donnar.Tech LINE messaging backend and staff console",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "db:migrate": "node database/migrate.js",
    "db:seed": "node database/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
